cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           playing-with-brick
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/playing-with-brick#readme>
homepage:       https://github.com/githubuser/playing-with-brick#readme
bug-reports:    https://github.com/githubuser/playing-with-brick/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/playing-with-brick

library
  exposed-modules:
      Lib
  other-modules:
      Paths_playing_with_brick
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , brick >=1.1
    , microlens
    , microlens-mtl
    , microlens-th
    , text
    , text-zipper >=0.12
    , vector
    , vty
  default-language: Haskell2010

executable playing-with-brick-exe
  main-is: Main.hs
  other-modules:
      Paths_playing_with_brick
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , brick >=1.1
    , microlens
    , microlens-mtl
    , microlens-th
    , playing-with-brick
    , text
    , text-zipper >=0.12
    , vector
    , vty
  default-language: Haskell2010

test-suite playing-with-brick-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_playing_with_brick
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , brick >=1.1
    , microlens
    , microlens-mtl
    , microlens-th
    , playing-with-brick
    , text
    , text-zipper >=0.12
    , vector
    , vty
  default-language: Haskell2010
