name:                 playing-with-brick
version:              0.1.0.0
visibility:           public
id:                   playing-with-brick-0.1.0.0-inplace
key:                  playing-with-brick-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2022 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/playing-with-brick#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/playing-with-brick#readme>

abi:                  inplace
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_playing_with_brick
import-dirs:
    /Users/tof_/Coding/playing-with-brick/dist-newstyle/build/x86_64-osx/ghc-8.10.5/playing-with-brick-0.1.0.0/build

library-dirs:
    /Users/tof_/Coding/playing-with-brick/dist-newstyle/build/x86_64-osx/ghc-8.10.5/playing-with-brick-0.1.0.0/build

dynamic-library-dirs:
    /Users/tof_/Coding/playing-with-brick/dist-newstyle/build/x86_64-osx/ghc-8.10.5/playing-with-brick-0.1.0.0/build

data-dir:             /Users/tof_/Coding/playing-with-brick/.
hs-libraries:         HSplaying-with-brick-0.1.0.0-inplace
depends:
    base-4.14.2.0 brck-1.1-030d1cf1 mcrlns-0.4.13.0-138ed629
    mcrlns-mtl-0.2.0.2-303ff334 mcrlns-th-0.4.3.10-a08663a2
    text-1.2.4.1 txt-zppr-0.12-5faa9cd8 vty-5.36-f32ace6a

haddock-interfaces:
    /Users/tof_/Coding/playing-with-brick/dist-newstyle/build/x86_64-osx/ghc-8.10.5/playing-with-brick-0.1.0.0/doc/html/playing-with-brick/playing-with-brick.haddock

haddock-html:
    /Users/tof_/Coding/playing-with-brick/dist-newstyle/build/x86_64-osx/ghc-8.10.5/playing-with-brick-0.1.0.0/doc/html/playing-with-brick
